<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        >

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvhome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="25dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="50dp"
            app:strokeColor="@color/black"
            app:strokeWidth="1dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingHorizontal="5dp">

                <TextView
                    android:id="@+id/homeid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/gilroy_regular"
                    android:text="HOME"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toRightOf="@+id/homeid"
                    android:src="@drawable/ic_double_right_arrow" />
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <ImageView
            android:id="@+id/imagefoodid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/foods" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Languageid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cvhome"
                android:layout_marginStart="15dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="15dp"
                android:fontFamily="@font/gilroy_medium"
                android:text="LANGUAGE"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <View
                android:id="@+id/view1"
                android:layout_width="55dp"
                android:layout_height="3dp"
                android:layout_below="@id/Languageid"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:background="#F4B517" />

            <TextView
                android:id="@+id/selectid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/view1"
                android:layout_marginStart="15dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="15dp"
                android:fontFamily="@font/gilroy_medium"
                android:text="Select your language and"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/proceedid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/selectid"
                android:layout_marginStart="15dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="15dp"
                android:fontFamily="@font/gilroy_medium"
                android:text="proceed to login"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </LinearLayout>
    </RelativeLayout>
        <RelativeLayout
            android:id="@+id/ll2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/imagefoodid"
            android:background="#FFFCF4"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cvthree"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="36dp"
                    android:clickable="true"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="12dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/llenglish"
                        android:paddingVertical="29dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/tve"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/gilroy_bold"
                            android:gravity="center"
                            android:text="E"
                            android:textColor="#777777"
                            android:textSize="25sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:gravity="center"
                            android:id="@+id/tvenglish"
                            android:text="ENGLISH"
                            android:textColor="#777777"
                            android:textSize="18sp" />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv4"
                    android:layout_width="0dp"
                    android:clickable="true"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="36dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="12dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/llhindi"
                        android:paddingVertical="29dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvh"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/gilroy_bold"
                            android:gravity="center"
                            android:text="H"
                            android:textColor="#777777"
                            android:textSize="25sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:id="@+id/tvhindi"
                            android:gravity="center"
                            android:text="HINDI"
                            android:textColor="#777777"
                            android:textSize="18sp" />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvcontinue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llone"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="35dp"
                android:layout_marginRight="15dp"
                app:cardBackgroundColor="#FCB122"
                app:cardCornerRadius="30dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/gilroy_regular"
                    android:gravity="center"
                    android:paddingVertical="6dp"
                    android:text="CONTINUE"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </com.google.android.material.card.MaterialCardView>

            <ImageView
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_below="@+id/cvcontinue"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60dp"
                android:background="@drawable/layerss" />


        </RelativeLayout>


</LinearLayout>
</LinearLayout>