<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.PaymentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#F9F9F9"
        >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FCB122"
        android:orientation="horizontal"
        android:paddingVertical="5dp">

        <ImageView
            android:id="@+id/bakkk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_back_arrow" />

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_toRightOf="@id/bakkk"
        android:fontFamily="@font/gilroy_regular"
        android:text="Choose Payment Method"
        android:textColor="@color/white"
        android:textSize="20sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="18dp"
        android:layout_toRightOf="@id/bak"
        android:fontFamily="@font/gilroy_medium"
        android:text="Delivery"
        android:textColor="#1C1C1C"
        android:textSize="17sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        >

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv1"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="40dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_date" />
        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/cv1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/standardss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:fontFamily="@font/gilroy_medium"
                android:text="Standard Delivery"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:layout_toRightOf="@id/cv1"
                android:fontFamily="@font/gilroy_medium"
                android:text="Tomorrow | 6:00AM - 10:00AM"
                android:textColor="#777777"
                android:textSize="13sp" />
        </LinearLayout>

    </RelativeLayout>
    <TextView
        android:id="@+id/alsl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="18dp"
        android:layout_toRightOf="@id/bak"
        android:fontFamily="@font/gilroy_medium"
        android:text="Bill Total"
        android:textColor="#1C1C1C"
        android:textSize="17sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        >

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv2"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="40dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_grocery" />
        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/cv2"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/standardssq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:fontFamily="@font/gilroy_medium"
                    android:text="Greendays"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/standardssqq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="15dp"
                    android:fontFamily="@font/gilroy_medium"
                    android:text="₹ 223.00"
                    android:textColor="#0B9D00"
                    android:textSize="19sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/standardssq"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"
                    android:fontFamily="@font/gilroy_medium"
                    android:text="Grocery Store"
                    android:drawableLeft="@drawable/ic_spoon"
                    android:textColor="#777777"
                    android:drawablePadding="7dp"
                    android:textSize="13sp" />
            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/alsjl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="18dp"
        android:layout_toRightOf="@id/bak"
        android:fontFamily="@font/gilroy_medium"
        android:text="Cards"
        android:layout_marginBottom="15dp"
        android:textColor="#1C1C1C"
        android:textSize="17sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >

    <com.google.android.material.card.MaterialCardView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_margin="10dp"
        android:id="@+id/cv3"
        app:cardCornerRadius="40dp"
        >
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_credit_card"
            android:scaleType="fitXY"/>
    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/cv3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/standardssa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="15dp"
            android:fontFamily="@font/gilroy_medium"
            android:text="Credit, Debit &amp; ATM Cards"
            android:textColor="@color/black"
            android:textSize="15sp" />

    </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/_10sdp"
            android:src="@drawable/ic_add___copy" />
    </RelativeLayout>

    <TextView
        android:id="@+id/alsjlmm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="18dp"
        android:layout_toRightOf="@id/bak"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/gilroy_medium"
        android:text="UPI"
        android:textColor="#1C1C1C"
        android:textSize="17sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        <com.google.android.material.card.MaterialCardView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="10dp"
            android:id="@+id/cv4"
            android:layout_below="@id/cv6"
            app:cardCornerRadius="40dp"
            >
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/upi"
                android:scaleType="fitCenter"/>
        </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/standardssaaa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:layout_toRightOf="@+id/cv4"
                android:fontFamily="@font/gilroy_medium"
                android:text="Paytm UPI"
                android:textColor="@color/black"
                android:textSize="16sp" />


        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="16dp"
            >

            <RadioButton
                android:id="@+id/rb1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/rb2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rb1"
                android:layout_marginTop="@dimen/_10sdp"

                />

            <RadioButton
                android:id="@+id/rb3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rb2"
                android:layout_marginTop="@dimen/_15sdp"

                />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rb3"
                android:layout_marginTop="@dimen/_15sdp"/>
        </RadioGroup>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_margin="10dp"
                android:id="@+id/cv7"
                android:layout_below="@+id/cv5"
                app:cardCornerRadius="40dp"
                >
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/goooglepay"
                    android:padding="@dimen/_3sdp"
                    />
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/standardssaaaj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/standardssaaa"
                android:layout_centerInParent="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="15dp"
                android:layout_toRightOf="@+id/cv7"
                android:fontFamily="@font/gilroy_medium"
                android:text="Google Pay"
                android:textColor="@color/black"
                android:textSize="16sp" />


            <com.google.android.material.card.MaterialCardView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_margin="10dp"
                android:id="@+id/cv6"
                android:layout_below="@id/cv7"
                app:cardCornerRadius="40dp"
                >
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/phonepay"
                    android:scaleType="fitXY"/>
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/standardssaaapp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/standardssaaaj"
                android:layout_centerInParent="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="51dp"
                android:layout_marginEnd="15dp"
                android:layout_toRightOf="@+id/cv6"
                android:fontFamily="@font/gilroy_medium"
                android:text="PhonePe"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_margin="10dp"
                android:id="@+id/cv5"
                app:cardCornerRadius="40dp"
                >
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/paytm"
                    android:padding="4dp"

                    />
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/standardssaaap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/standardssaaapp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="45dp"
                android:layout_marginEnd="15dp"
                android:layout_toRightOf="@+id/cv4"
                android:fontFamily="@font/gilroy_medium"
                android:text="Pay via UPI"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </RelativeLayout>

    </LinearLayout>
        <TextView
            android:id="@+id/alsjsslmm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="18dp"
            android:layout_toRightOf="@id/bak"
            android:fontFamily="@font/gilroy_medium"
            android:text="Global supermarket credit"
            android:textColor="#1C1C1C"
            android:textSize="17sp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        >
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv10"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="40dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_date" />
    </com.google.android.material.card.MaterialCardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/cv10"
            android:orientation="vertical">

            <TextView
                android:id="@+id/standardsdds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="15dp"
                android:fontFamily="@font/gilroy_medium"
                android:text="Total Credits"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/standardsddsaa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="15dp"
                android:fontFamily="@font/gilroy_medium"
                android:text="₹ 42"
                android:textColor="#0B9D00"
                android:textSize="19sp" />

        </RelativeLayout>
    </RelativeLayout>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvcontinue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llone"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="15dp"
            app:cardBackgroundColor="#FCB122"
            app:cardCornerRadius="30dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="19dp"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/gilroy_regular"
                    android:text="PAY ₹ 181"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cvpaynow"
                android:layout_margin="15dp"
                android:fontFamily="@font/gilroy_regular"
                android:gravity="center"
                android:layout_gravity="right"
                android:drawablePadding="5dp"
                android:text="Place order"
                android:textAllCaps="true"
                android:drawableRight="@drawable/ic_right_arrow__copy"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
</ScrollView>