<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.HomeActivity">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="177,Sector-F,Slice-3,Vijay"
    android:textColor="@color/white"
    android:background="#FCB122"
    android:drawablePadding="7dp"
    android:textSize="15sp"
    android:drawableLeft="@drawable/ic_gps_fixed"
    android:paddingHorizontal="15dp"
    android:paddingVertical="10dp"
    android:fontFamily="@font/gilroy_regular"
    />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvnotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="14dp"
            android:layout_marginRight="15dp"
            app:cardBackgroundColor="#FCB122"
            app:cardCornerRadius="40dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:src="@drawable/ic_shopping_cart" />
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="40dp"
            android:layout_toLeftOf="@id/cvnotification"
            app:cardBackgroundColor="#FCB122"
            android:layout_marginRight="15dp"
            android:layout_marginTop="14dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_notification"
                android:layout_margin="5dp"
                />
        </com.google.android.material.card.MaterialCardView>


        <ImageView
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/layerss" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#F9F9F9">
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvcontinues"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llone"
            app:strokeColor="#909090"
            app:strokeWidth="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="30dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/white"
                    android:drawablePadding="9dp"
                    android:fontFamily="@font/gilroy_medium"
                    android:hint="Search for Foods &amp; Grocery and more...."
                    android:maxLines="1"
                    android:singleLine="true"
                    android:paddingVertical="9dp"
                    android:textColor="#909090"
                    android:textSize="15sp" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_search"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="5dp"/>

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rvlaunch"
            android:layout_marginTop="10dp"
            >

        </androidx.recyclerview.widget.RecyclerView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomnavigation"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                app:backgroundTint="@color/white"
                app:menu="@menu/menu">

            </com.google.android.material.bottomnavigation.BottomNavigationView>
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>