<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/Languageidss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="15dp"
        android:fontFamily="@font/gilroy_medium"
        android:text="OTP VERIFICATION"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/selectidsss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:fontFamily="@font/gilroy_medium"
        android:text="An authentication code has been send to"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/selectidssss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:fontFamily="@font/gilroy_medium"
        android:text="+123 456 7890"
        android:textColor="@color/black"
        android:textSize="15sp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/procdssss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:fontFamily="@font/gilroy_medium"
            android:text="I didn’t recieve the code |"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/procdaasss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:layout_toRightOf="@+id/procdssss"
            android:fontFamily="@font/gilroy_medium"
            android:text="Resend OTP"
            android:textColor="#1976D2"
            android:textSize="15sp" />
    </RelativeLayout>


    <TextView
        android:id="@+id/procdssssss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:fontFamily="@font/gilroy_medium"
        android:text="1:20 Sec left"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <com.chaos.view.PinView
        android:id="@+id/firstPinView"
        style="@style/PinWidget.PinView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:cursorVisible="true"
        android:hint="Hint."
        android:inputType="number"
        android:itemBackground="#f7f7f7"
        android:padding="0dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:cursorColor="@color/black"
        app:cursorWidth="2dp"
        app:hideLineWhenFilled="true"
        app:itemCount="4"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_gravity="center"
        app:itemHeight="60dp"
        app:itemRadius="4dp"
        app:itemSpacing="20dp"
        app:itemWidth="60dp"
        app:lineColor="#f7f7f7"
        app:lineWidth="1dp"
        app:viewType="rectangle" />



    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvcontinuessspp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="35dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="#FCB122"
        app:cardCornerRadius="30dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/gilroy_regular"
            android:gravity="center"
            android:paddingVertical="6dp"
            android:text="VERIFY OTP"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </com.google.android.material.card.MaterialCardView>


</LinearLayout>
